server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Garante que o Angular gerencie o roteamento do lado do cliente
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
